# Portfolio

./: MyPortfolio.sln  README.md
MyPortfolio/: MyPortfolio.csproj  Program.cs  Startup.cs  appsettings.json
MyPortfolio.Data/: ConfigurationData.cs  MyPortfolio.Data.csproj  PortfolioDb.cs
MyPortfolio.Data/Migrations/: 20210822134422_Initial.Designer.cs  20210822134422_Initial.cs  20210823081929_DeletableProperthies.Designer.cs  20210823081929_DeletableProperthies.cs  20210823143143_MessageTable.Designer.cs  20210823143143_MessageTable.cs  20210823143324_DeletableEntityInMessageTable.Designer.cs  20210823143324_DeletableEntityInMessageTable.cs  20210826141610_RefactoringDatesInTables.Designer.cs  20210826141610_RefactoringDatesInTables.cs  20210828085316_RefactoringTableAndDeleteLanguageTable.Designer.cs  20210828085316_RefactoringTableAndDeleteLanguageTable.cs  20210828091453_RefactoringSkillTable.Designer.cs  20210828091453_RefactoringSkillTable.cs  PortfolioDbModelSnapshot.cs
MyPortfolio.Service/: AdministrationService.cs  CourseService.cs  EducationService.cs  ExperienceService.cs  HobieService.cs  MessageService.cs  MyPortfolio.Service.csproj  ProjectService.cs  SkillService.cs
MyPortfolio.Service/ConstantsService/: Constants.cs
MyPortfolio.Service/Contracts/: IAdministrationService.cs  ICourseService.cs  IEducationService.cs  IExperienceService.cs  IHobieService.cs  IMessageService.cs  IProjectService.cs  ISkillService.cs
MyPortfolio/Areas/Identity/: IdentityHostingStartup.cs
MyPortfolio/Controllers/: AdministrationController.cs  CourseController.cs  EducationController.cs  ExperienceController.cs  HobieController.cs  HomeController.cs  MessageController.cs  ProjectController.cs  SkillController.cs
MyPortfolio/Infrastructure/Extensions/: ApplicationBulderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
MyPortfolio/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
MyPortfolio/Infrastructure/Validation/: Administration.cs
MyPortfolio/Models/: ErrorViewModel.cs
MyPortfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/Administration/: AdministrationUsers.cshtml  Create.cshtml  GetAdmins.cshtml
MyPortfolio/Views/Course/: Add.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Education/: Add.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Experience/: Add.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Hobie/: Add.cshtml  Index.cshtml
MyPortfolio/Views/Home/: Index.cshtml
MyPortfolio/Views/Message/: Create.cshtml  Details.cshtml  Messages.cshtml
MyPortfolio/Views/Project/: Add.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml
MyPortfolio/Views/Skill/: Add.cshtml  Edit.cshtml
(+75 files in other folders)
