<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortfolio.Data.Models\MyPortfolio.Data.Models.csproj" />
    <ProjectReference Include="..\MyPortfolio.Data\MyPortfolio.Data.csproj" />
    <ProjectReference Include="..\MyPortfolio.ViewModels\MyPortfolio.ViewModels.csproj" />
  </ItemGroup>

</Project>
